<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Team Script Steallers">
    <title>Malligai Mens Pg</title>
</head>

<body>

    <center>

        <header>

            <img src="./img/Facilities home.jpg" alt="Malligai Facilities" style="width: 100%; height: auto;">
            <h2>Best Services</h2>
            <h2> Our Facilities</h2>

        </header><br>

        <section>

            <img src="./img/food.jpg" alt="3-times food" width="400px">
            <img src="./img/water.jpg" alt="Water" width="400px"><br>
            <img src="./img/washing machine.jpg" alt="Washing Machine" width="400px">
            <img src="./img/wifi.jpg" alt="Wifi" width="400px"><br>
            <img src="./img/gyeser.jpg" alt="gyeser" width="400px">
            <img src="./img/locker.jpg" alt="locker" width="400px"><br>
            <img src="./img/toilet.jpg" alt="toilet" width="400px">
            <img src="./img/tv.jpg" alt="television" width="400px"><br>
            <img src="./img/ac.jpg" alt="ac" width="400px">
            <img src="./img/cctv.jpg" alt="cctv" width="400px"><br>

        </section><br>

        <footer>
            <p>© 2025 Malligai Mens PG. All rights reserved.</p>
            <p>Contact us: <a href="tel:+1234567890">+1234567890</a> </p>

        </footer>

</body>

</html>