
<html>
<head>

    <title>APOLLO HOSPITAL</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Apollo Hospital Logo" width="200" height="100" title="Apollo Hospital Logo"/>
       <center> <h1>APOLLO HOSPITAL</h1></center>
    </header>
    <center>
    <nav>
        
        
         <!-- <span><a href="file:///D:/SLA/HTML/Homework/webpage/Home.html" title="Go to About Page">Find Doctor |</a></span> -->

<span><a href="https://www.apollohospitals.com/" title="Online Page" target="_blank">Home | </a></span>
<span><a href="navbar.html" title="one file to another file" target="self">Book Appointment | </a></span>
<span><a href="#doctors" title="same page" target="_self">Find Doctor  </a></span>
<span><a href="../webpage/Contact_US.html" title="one folder to another folder" target="_blank">Emergency Call & Contact US | </a></span>

 
    </nav>

    </center><hr>
     <center>
    <main>
        <h2>Welcome to APOLLO HOSPITAL</h2>
        <p>Your health is our priority. Explore our services and find the best care for you.</p>
        <section>
            <div>
                <h3>About APOLLO HOSPITAL</h3>
                <p>APOLLO HOSPITAL is dedicated to providing top-notch medical care and services to our patients. Our team of experienced professionals is here to ensure your health and well-being.</p>
                <img src="img/hospital.jpg" alt="Apollo Hospital" width="1500" height="700" title="Apollo Hospital Image"/>
            </div>
        </section><hr>
       
        <section id="doctors">
            <h2><u>DOCTOR NAME LIST</u></h2>
            <p>Here is the list of doctors available at APOLLO HOSPITAL:</p>
            <span><b>Dr. John Doe</b> - Cardiologist</span><br>
            <span><b>Dr. Jane Smith</b> - Neurologist</span><br>
            <span><b>Dr. Emily Johnson</b> - Pediatrician</span><br>
            <span><b>Dr. Michael Brown</b> - Orthopedic Surgeon</span><br>
            <span><b>Dr. Sarah Davis</b> - Oncologist</span><br>
            <span><b>Dr. David Wilson</b> - General Practitioner</span><br>
            <span><b>Dr. Linda Martinez</b> - Dermatologist</span><br>
            <span><b>Dr. Robert Garcia</b> - Gastroenterologist</span><br><br>
                <img src="img/doctor.jpeg" alt="Doctor List" width="1000" height="500" title="Doctor List Image"/>
                <p>Apollo Doctors are known for their exceptional medical expertise and patient-centered care. They offer 24/7 access to top specialists across various fields, including cardiology, oncology, neurology, and pediatrics. With a focus on modern diagnostics and personalized treatment plans, Apollo ensures accurate and effective healthcare. Teleconsultation services allow patients to consult doctors remotely with ease and convenience. Their advanced electronic medical record system keeps patient history secure and accessible. Apollo’s multilingual support bridges communication gaps between doctors and patients. Regular health check-up packages promote preventive care and early detection. Emergency care units are equipped with state-of-the-art facilities and trained personnel. Continuous training keeps Apollo doctors updated with global medical standards. The commitment to compassion, professionalism, and innovation makes Apollo Doctors highly trusted across India and abroad.</p>
            
        </section>
        
    </main><hr>
    </center>
    <center>
    <footer>
        <p>&copy; 2025 APOLLO HOSPITAL. All rights reserved.</p>
        <p>Contact us at: <a href="http://www.apollohospitals.com">apollohospital.com</a></p>
    </footer>
    </center>
</body>
</html>