
<html>
<head>

    <title>APOLLO HOSPITAL</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Apollo Hospital Logo" width="200" height="100" title="Apollo Hospital Logo"/>
       <center> <h1>APOLLO HOSPITAL</h1></center>
    </header>
    <center>
    <nav>
        
        
         <!-- <span><a href="file:///D:/SLA/HTML/Homework/webpage/Home.html" title="Go to About Page">Find Doctor |</a></span> -->

<span><a href="home.html" title="Home Page" target="_blank">Home | </a></span>
<span><a href="../webpage/Contact_US.html" title="one folder to another folder" target="_blank">Emergency Call & Contact US | </a></span>
<span><a href="navbar.html" title="one file to another file" target="self">Book Appointment | </a></span>
<span><a href="home.html" title="same page" target="_self">Find Doctor  </a></span>

 
    </nav><hr>
    </center>
    <center>
        <div id="Container">
    <main>
        <h2>APOLLO HOSPITAL BOOK APPOINTMENT</h2>
        <section>
            <form action="" method="get">
                <h3>Book Your Appointment</h3>
                <p>Please fill in the details below to book your appointment:</p>
                <label for="appointmentType">Appointment Number:</label>
                <input type="number" id="appointmentType" name="appointmentType" required><br><br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required><br><br>

                <label for="doctor">Select Doctor:</label>
                <select id="doctor" name="doctor">
                    <option value="Dr. John Doe" selected>Dr. John Doe - Cardiologist</option>
                    <option value="Dr. Jane Smith">Dr. Jane Smith - Neurologist</option>
                    <option value="Dr. Emily Johnson">Dr. Emily Johnson - Pediatrician</option>
                    <option value="Dr. Michael Brown">Dr. Michael Brown - Orthopedic Surgeon</option>
                    <option value="Dr. Sarah Davis">Dr. Sarah Davis - Oncologist</option>
                    <option value="Dr. David Wilson">Dr. David Wilson - General Practitioner</option>
                    <option value="Dr. Linda Martinez">Dr. Linda Martinez - Dermatologist</option>
                    <option value="Dr. Robert Garcia">Dr. Robert Garcia - Gastroenterologist</option>
                </select><br><br>

                <label for="date">Appointment Date:</label>
                <input type="text" id="date" name="date" required><br><br>
                  
                <input type="submit" value="Book Appointment">
                <input type="reset" value="Reset Form">
                <p>Note: Please ensure all details are correct before submitting.</p>
            
            </form>
        </section>
        </main>
        </div><hr>
    </center>
    <center>
        <footer>
            <p>&copy; 2025 APOLLO HOSPITAL. All rights reserved.</p>
            <p>Contact us at: <a href="http://www.apollohospitals.com">apollohospital.com</a></p>
        </footer>
    </center>
</body>
</html>