<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Malligai Mens Hostel</title>
</head>
<body>
    <center>
    <header>
        <h1><u>Contact Us</u></h1>
    </header>
    <main>
        <section>
             <center>
            <nav>
                <div>
                    <span><a href="Home.html" target="_blank">Home</a></span>
                    <span><a href="About.html" target="_blank">About Us</a></span>
                    <span><a href="Services.html" target="_blank">Services</a></span>
                    <span><a href="Images.html" target="_blank">Images</a></span>
                    <span><a href="Contact_Us.html" target="_blank">Contact Us</a></span>
                    <span><a href="Register.html" target="_blank">Register</a></span><br><br>
                </div>
            </nav>
        </center>
            <div>
        <img src="img/contact_us.jpeg" alt="Contact Us Image" width="1500px" height="500px" title="Contact Us Image"><br><br>
    </div>
    <div>
            <span>
                <b>Email : </b><a href="mailto:udayam_1971@rediffmail.com">udayam_1971@rediffmail.com</a><br></span>
            <span>
                <b>Phone : </b><a href="tel:+91-123-456-7890">+91 93810 20068</a><br></span>
            <span>
                <b>Address : </b>Welcome to Malligai Gents Hostel,<br>Plot No.16, Velu Street,<br> Jafferkhanpet,
                Chennai - 600 083.<br>
                (Near SBI ATM), BUS STOP:<br>
                Kasi Theatre Bus Stop .<br>
                Mobile:9381020068.,<br>
                Contact Person - Ln.M.Udaya Kumar.<br>
            </span>
</div>
        </section>
    </main>
    <footer>
        <p><i>&copy;2025 Malligai Mens Hostel. All rights reserved.</i></p>
    </footer>
    <h3>Follow Us</h3>
    <span><a href="https://www.facebook.com/MalligaiMensHostel" target="_blank"><img src="img/facebook.png" alt="Facebook Logo" width="50px" height="50px" title="Click Me"></a></span>
    <span><a href="https://www.twitter.com/MalligaiMensHostel" target="_blank"><img src="img/twitter.png" alt="Twitter Logo" width="50px" height="50px" title="Click Me"></a></span>
    <span><a href="https://www.instagram.com/MalligaiMensHostel" target="_blank"><img src="img/instagram.webp" alt="Instagram Logo" width="50px" height="50px" title="Click Me"></a></span>
    <p>For more details on room availability and pricing, please <mark><a href="Contact_Us.html" target="_blank">Contact Us</a></mark></p>
   
    </center>
</body>
</html>
