
<html>
<head>
 <title>Malligai Mens Hostel - Images</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="Malligai Mens Hostel Logo" style="width:100px;height:100px;">
            <center>
                <h1><u>Malligai Mens Hostel</u></h1>
            </center>
        </div>
        <center>
            <nav>
                <div>
                    <span><a href="Home.html" target="_blank">Home</a></span>
                    <span><a href="About.html" target="_blank">About Us</a></span>
                    <span><a href="Services.html" target="_blank">Services</a></span>
                    <span><a href="Images.html" target="_blank">Images</a></span>
                    <span><a href="Contact_Us.html" target="_blank">Contact Us</a></span>
                    <span><a href="Register.html" target="_blank">Register</a></span>
                </div>
            </nav>
        </center>
    </header>
<center>
    <main>
        <section>
            
                <h2><u>Gallery</u></h2>
            <img src="img/hostel.webp" alt="Gallery Image 1" style="width:490px;height:300px;">
            <img src="img/board.jpeg" alt="Gallery Image 2" style="width:490px;height:300px;">
            <img src="img/mirror.jpeg" alt="Gallery Image 3" style="width:490px;height:300px;">
            <img src="img/three_sharing.jpeg" alt="Gallery Image 4" style="width:490px;height:300px;">
            <img src="img/room2.webp" alt="Gallery Image 5" style="width:490px;height:300px;">
            <img src="img/Non_AC.jpeg" alt="Gallery Image 6" style="width:490px;height:300px;">
            <img src="img/room3.webp" alt="Gallery Image 7" style="width:490px;height:300px;">
            <img src="img/heatwater.webp" alt="Gallery Image 8" style="width:490px;height:300px;">
            <img src="img/openday.webp" alt="Gallery Image 9" style="width:490px;height:300px;">

        </section>
    </main>

    <footer>
        <p><i>&copy;2025 Malligai Mens Hostel. All rights reserved.</i></p>
    </footer>    
       </center>
</body>
</html>