
<html>
<head>
    
    <title>Register</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="Malligai Mens Hostel Logo" style="width:100px;height:100px;">
            <center>
                <h1><u>Malligai Mens Hostel</u></h1>
            </center>
        </div>
        <center>
            <nav>
                <div>
                    <span><a href="Home.html" target="_blank">Home</a></span>
                    <span><a href="About.html" target="_blank">About Us</a></span>
                    <span><a href="Services.html" target="_blank">Services</a></span>
                    <span><a href="Images.html" target="_blank">Images</a></span>
                    <span><a href="Contact_Us.html" target="_blank">Contact Us</a></span>
                    <span><a href="Register.html" target="_blank">Register</a></span>
                </div>
            </nav>
        </center>
    </header>
    <main>
        <section>
            <center><h2><u>Register Here</u></h2></center>
            <!-- Registration form can be added here -->
        </section>
        <section>
            <center>
            <h2><u>Welcome to Malligai Mens Hostel</u></h2>
            <p>To register, please fill out the form below with your details.</p>
            <form>
                <label for="uname">Name:</label>
                <input type="text" value="Goldwin" name="uname" placeholder="Enter your name" ><br><br>
                <label for="email">Email:</label>
                <input type="email" value="goldwin@example.com" name="email" placeholder="Enter your email"><br><br>
                <label for="phone">Phone:</label>
                <input type="tel" value="+91-123-456-7890" name="phone" placeholder="Enter your phone number" required><br><br>
                <input type="submit" value="Register">
            </form>
            </center>
        </section>
    </main>
    <center>
        <footer>
            <p><i>&copy;2025 Malligai Mens Hostel. All rights reserved.</i></p>
        </footer>
    </center>
    
</body>
</html>