
<html>
<head>
    <title>About Us - Malligai Mens Hostel</title>
</head>
<body>
<header>
    <div>
        <img src="img/logo.png" alt="Malligai Mens Hostel Logo" style="width:100px;height:100px;">
        <center>
            <h1><u>Malligai Mens Hostel</u></h1>
        </center>
    </div>
    <center>
        <nav>
            <div>
                <span><a href="Home.html" target="_blank">Home</a></span>
                <span><a href="About.html" target="_blank">About Us</a></span>
                <span><a href="Services.html" target="_blank">Services</a></span>
                <span><a href="Images.html" target="_blank">Images</a></span>
                <span><a href="Contact_Us.html" target="_blank">Contact Us</a></span>
                <span><a href="Register.html" target="_blank">Register</a></span>
            </div>
        </nav>
    </center>
</header>
<main>
    <center>
        <h2><u>About Us</u></h2>

    <img src="img/openday.webp" alt="About Us Image" width="700px" height="400px" title="About Us Image">
    
    <p>Welcome to Malligai Mens Hostel, a home away from home for working professionals and students.</p>
    <br>

    <p>Our hostel is designed to provide a comfortable and secure living environment with all the necessary amenities.</p>
    <br>

    <p>We offer a range of services to make your stay enjoyable, including:</p>
    <br>
    
         <p>
    Spacious and well-furnished rooms, 24-hour security, high-speed internet access, drinking water supply, housekeeping services, common areas with TV lounge, study room, and laundry zone, recreational facilities for relaxation and socializing, regular housekeeping and maintenance, nutritious vegetarian and non-vegetarian meals, power backup and purified drinking water, affordable pricing with flexible sharing options, experience peaceful living in a homely and disciplined environment, located near major bus stops, railway stations, and IT parks. Our hostel is located near major transportation hubs, making it easy to commute to work or study. Join us at Malligai Mens Hostel and experience a peaceful and convenient lifestyle.
</p>
    <br>

    <p>We are conveniently located near major bus stops, railway stations, and IT parks, making it easy for you to commute to work or study.</p>
    <br>

    <p><mark>Join us at Malligai Mens Hostel and experience a peaceful and convenient lifestyle.</mark></p>
    <br>
   

    </center>
    
</main>
    
   
    
  

<center>
    <footer>
        <p><i>&copy;2025 Malligai Mens Hostel. All rights reserved.</i></p>
    </footer>
</center>

</body>
</html>
