
<html>
<head>
   
    <title>Malligai Mens Hostel</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="Malligai Mens Hostel Logo" style="width:100px;height:100px;">
            <center>
                <h1><u>Malligai Mens Hostel</u></h1>
                
            </center>
        </div>
       <center>
<nav>
           
            <div>
                <span><a href="Home.html" target="_blank">Home</a></span>
                <span><a href="About.html" target="_blank">About Us</a></span>
                <span><a href="Services.html" target="_blank">Services</a></span>
                <span><a href="Images.html" target="_blank">Images</a></span>
                <span><a href="Contact_Us.html" target="_blank">Contact Us</a></span>
                <span><a href="Register.html" target="_blank">Register</a></span>
            </div>
        </nav>
       </center>
        
    </header>
    <main>
        <section>
            <center>
            <h2><u>Welcome to Malligai Mens Hostel</u></h2></center>
           <img src="img/hostel.webp" alt="Hostel Image" style="width:100%;height:auto;">
            
        </section>
        <section>
            <center><h2><u>About Us</u></h2></center>
           <p><b>Malligai Mens Hostel</b> is a premier accommodation facility located in the heart of Chennai, Tamil Nadu.
We offer clean, spacious, and well-furnished rooms for working professionals and students.
The hostel is equipped with modern amenities and 24/7 security for a safe stay.
High-speed Wi-Fi and regular housekeeping services are available.
Located near major bus stops, railway stations, and IT parks.
Nutritious vegetarian and non-vegetarian meals are served daily.
Common areas include a TV lounge, study room, and laundry zone.
Power backup and purified drinking water ensure uninterrupted comfort.
Affordable pricing with flexible sharing options (single/double/triple).
Experience peaceful living in a homely and disciplined environment.</p>
</section>
        <article>

            <center><h2><u>Our Services</u></h2></center>
            <div>
                <div>
        24/7 Security
                High-Speed Wi-Fi<br>
                Drinking RO Water<br>
                Housekeeping Services<br>
                Common Areas (TV Lounge, Study Room)<br>
                Washing Machine<br>
                Hot Water Supply<br><br>
            </div>
                <div>
                    <img src="img/services.avif" alt="Services Image" width="1500px" height="400px">
                </div>
    
            </div>
        </article>
<aside>
           <center><h2><u>Room Types</u></h2></center>
            <div>
                <div>
                Single Room<br>
                Triple Sharing Room<br> 
                Four Sharing Room<br>
                AC & Non AC Rooms<br><br>
                </div>
                <div>
                <img src="img/Non_AC.jpeg" alt="Room Image" width="1500px" height="900px">
                </div>
                
            </div>
            <p>For more details on room availability and pricing, please <mark><a href="Contact_Us.html" target="_blank">Contact Us</a></mark></p>
</aside>
<center>
        <footer>
            <h2><u>Contact Us</u></h2>
            <p>If you have any questions or would like to book a room, please contact us:</p>
            <a href="Contact_Us.html" target="_blank">
            <img src="img/contact.webp" alt="Contact Us Image" width="100px" height="50px" title="Click Me For Contact Page" ><br><br>
            </a>
            <span>
                <img src="img/email.png" alt="Email Icon" width="20px" height="20px">
                <b>Email: </b>
                <a href="mailto:udayam_1971@rediffmail.com">udayam_1971@rediffmail.com</a><br>
            </span>
            <span>
                <img src="img/mobile.jpg" alt="Mobile Icon" width="20px" height="20px">
                <b>Phone: </b>
                <a href="tel:+91-123-456-7890">+91 93810 20068</a><br>
            </span>
            <span>
                <img src="img/address.jpg" alt="Address Icon" width="20px" height="20px">
                <b>Address: </b>
                Welcome to Malligai Gents Hostel,<br>Plot No.16, Velu Street,<br> Jafferkhanpet,
                Chennai - 600 083.<br>
                (Near SBI ATM), BUS STOP:<br>
                Kasi Theatre Bus Stop .<br>
                Mobile:9381020068.,<br>
                Contact Person - Ln.M.Udaya Kumar.<br>
            </span>
             


            <h3><u>Follow Us</u></h3>
            <span><a href="https://www.facebook.com/MalligaiMensHostel" target="_blank"><img src="img/facebook.png" alt="Facebook Logo" width="50px" height="50px"></a></span>
            <span><a href="https://www.twitter.com/MalligaiMensHostel" target="_blank"><img src="img/twitter.png" alt="Twitter Logo" width="50px" height="50px"></a></span>
            <span><a href="https://www.instagram.com/MalligaiMensHostel" target="_blank"><img src="img/instagram.webp" alt="Instagram Logo" width="50px" height="50px"></a></span>
        <p><i>&copy;2025 Malligai Mens Hostel. All rights reserved.</i></p>
       
</footer>
</center>
      </main>
</body>
</html>