<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <center>
            <h1>Malligai Mens Hostel 🏠</h1>
            <hr>
            <h2>Account Login</h2>
            <from>
                <table>
                    <tr>
                    <td>Name:</td> <td><input type="text" placeholder="enter the name"></td>
                    </tr>
                    <tr>
                        <td>Mobile number:</td> <td><input type="number" placeholder="enter the number"></td>
                    </tr>
                    <tr>
                        <td>Email:</td> <td><input type="email" placeholder="enter the mail id"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td> <td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
                    </tr>
                    <tr>
                        <td>Room type</td> 
                        <td>
                            <select>
                                <option>
                                    Single Room (Rs. 250)
                                </option>
                                <option>
                                    Double Room (Rs. 400)
                                </option>
                                <option>
                                    Twin Room (Rs. 550)
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Preferred check-in date:</td> <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td> <td><input type="reset"></td>
                    </tr>
                    <hr>
                </table>
            </from>
       
        <hr>
        <p>Looking for best mens hostel <b>Malligai Mens Hostel</b> to book our Pg also use the booking easy to the our login site</p>
        
        <img src="img/visiting_card.jpeg"  alt="Room1" width="300" height="200"/>  
        <img src="img/Facilities home.jpg" alt="Room2" width="300" height="200"/>
        <img src="img/three_sharing.jpeg" alt="Room3" width="350" height="200"/>
        <p>
            <a href="https://www.justdial.com/">Home|</a> <a href="https://share.google/IBsPnwabWakX2JF4S">Contact|</a> <a href="https://www.google.com/maps/dir//16,+Velu+St,+Mangai+Nagar,+Thirunagar,+West+Jafferkhanpet,+Chennai,+Tamil+Nadu+600089/@13.0308867,80.1220641,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a526741066f0893:0x3fcc2ee0de7c6421!2m2!1d80.204457!2d13.0309017?entry=ttu&g_ep=EgoyMDI1MDcxNi4wIKXMDSoASAFQAw%3D%3D">Location|</a> <a href="http://127.0.0.1:5500/login.html">Book Now</a>
        </p>
         </center>
    </body>
</html>