<html>
<head>
    
    <title>Services_Malligai Mens Hostel</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="Malligai Mens Hostel Logo" style="width:100px;height:100px;">
            <center>
                <h1><u>Malligai Mens Hostel</u></h1>
            </center>
        </div>
        <center>
            <nav>
                <div>
                    <span><a href="Home.html" target="_blank">Home</a></span>
                    <span><a href="About.html" target="_blank">About Us</a></span>
                    <span><a href="Services.html" target="_blank">Services</a></span>
                    <span><a href="Images.html" target="_blank">Images</a></span>
                    <span><a href="Contact_Us.html" target="_blank">Contact Us</a></span>
                    <span><a href="Register.html" target="_blank">Register</a></span>
                </div>
            </nav>
        </center>
    </header>
    <main>
        <center>
        <section>
            <h2><u>Our Services</u></h2> <br><br>
            <div>
               <div>
                
                <img src="img/camera.avif" alt="Camera Image" style="width:300px;height:auto;">
                <span>- 24/7 Security - CCTV surveillance and security personnel on duty</span><br><br>
               </div>
               <div>
                <img src="img/wifi.png" alt="Services Image" width="300px" height="auto">
                <span>High-Speed Wi-Fi - Free internet access throughout the hostel</span><br><br>
               </div>
                <div>
                <img src="img/house_keeping.png" alt="Housekeeping Image" width="300px" height="auto">
                <span>Housekeeping Services - Regular cleaning and maintenance</span><br><br>
                </div>
                <div>
                <img src="img/swimming.png" alt="Swimming Image" width="300px" height="auto">
                <span>Common Areas - TV lounge, study room, and recreational spaces</span><br><br>
                </div>
                <div>
                <img src="img/meals.jpg" alt="Food Image" width="300px" height="auto">
                <span>Nutritious Meals - Vegetarian and non-vegetarian options available</span><br><br>
                </div>
                <div>
                <img src="img/ro_water.png" alt="RO Water Image" width="300px" height="auto">
                <span>RO Water Supply - Purified drinking water available</span><br><br>
                </div>
                <div>
                <img src="img/washing_machine.webp" alt="Washing Machine Image" width="300px" height="auto">
                <span>Washing Machine - Self-service laundry facilities</span><br><br>
                </div>
                <div>
                <img src="img/inveter.webp" alt="Power Backup Image" width="300px" height="auto">
                <span>Power Backup - Uninterrupted power supply with backup generators</span><br><br>
                </div>
                <div>
                <img src="img/heater.jpeg" alt="Geyser Heater Image" width="300px" height="auto">
                <span>Geyser Heater - Hot water available in bathrooms</span><br><br>
                </div>
                
                <div>
                <img src="img/finger.png" alt="Finger Print Lockers Image" width="300px" height="auto">
                <span>Finger Print Lockers - Secure storage for valuables</span><br><br>
                </div>
              


            </div>
        </section>
        </center>
    </main>
    <center>
    <footer>
        <p><i>&copy;2025 Malligai Mens Hostel. All rights reserved.</i></p>
    </footer>
    </center>
</body>
</html>