
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 id="up"><u>Universal College Registration Form</u></h1>
            </center>
        </div>
    </header>
    <nav>
        <div>
            <center>
                <a href="#home">Home</a> |
                <a href="#file">Register</a> |
               
            </center>
        </div>
    </nav><hr>
    <main>
        <section>
            <div>
               <center> <h2 id="home">Registration Form</h2></center>
                <center>
                    <p>Please fill in the details below to register.</p>
                <form>
                    <label for="firstname">Firstname:</label>
                    <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required ><br><br>
                    <label for="lastname">Lastname:</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
                    <label for="date_of_birth">Date of Birth:</label>
                    <input type="date" id="date_of_birth" name="date_of_birth" required><br><br>
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" placeholder="Enter your age" required><br><br>
                    <label for="gender">Gender:</label>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required checked>
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other">Other</label>
                    <br><br>
                    <label for="course">Course:</label>
                    <input type="checkbox" id="course1" name="course" value="HTML">HTML
                    <input type="checkbox" id="course2" name="course" value="CSS">CSS
                    <input type="checkbox" id="course3" name="course" value="JavaScript">JavaScript
                    <input type="checkbox" id="course4" name="course" value="Python" checked>Python
                    <input type="checkbox" id="course5" name="course" value="SQL">SQL
                    <br><br>
                    <label for="phone">PhoneNumber:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required><br><br>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="Enter your address" required><br><br>

                    <label for="time">Joined_Time:</label>
                    <input type="time" id="time" name="time" required><br><br>

                    <label for="week">Joined_Week:</label>
                    <input type="week" id="week" name="week" required><br><br>

                    <label for="month">Joined_Month:</label>
                    <input type="month" id="month" name="month" required><br><br>

                    <label for="current_datetime">Joined_Current Date and Time:</label>
                    <input type="datetime-local" id="current_datetime" name="current_datetime" required><br><br>
               
                    <label for="color">Favorite Color:</label>
                    <input type="color" id="color" name="color"><br><br>

                    <label for="file">Upload File:</label>
                    <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .pdf"><br><br>

                    <input type="checkbox" id="accpt" name="accept" required>
                    <label for="accpt">I accept the terms and conditions</label><br><br>
                    <input type="submit" value="Register">
                    <input type="reset" value="Reset">
                  
                    <br><br>
                </form>
                </center>
            </div>
        </section>
    </main><hr>
    <footer>
        <div>
            <center>
                <p>&copy; 2025 Registration Form. All rights reserved.</p>
                <a href="#up">Back to Top</a>
            </center>
        </div>
        </footer>
</body>
</html>